/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
    
}
.primary-button{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background-color: #FF900E;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    padding: 20px;
    margin-top: 32px;
    margin-bottom: 32px;
}
/* styling header start*/

.banner-background{
    height: 1000px;
    background-color: rgba(255, 144, 14, 0.1);
    /* background-color: red; */
    padding: 50px 240px;
}
.banner-header{
    display: flex;
    justify-content: space-between;
}
.banner-header .company-name{
    font-weight: 700;
    font-size: 45px;
}
.banner-header ul{
    list-style: none;
    display: flex;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    gap: 50px;
}
.banner-body{
    text-align: center;
    padding: 10px;
    margin-top: 120px;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 20px;
    
}
.banner-image img{
    width: 100%;
}
/* styling header end */

/* styling main body feature start */
.feature{
    padding: 50px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.feature .feature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);    
    gap: 24px;
}

.feature-title{
    font-weight: 500;
    font-size: 40px;
}
.quick-list{
    color: #727272;
}
.features{
    font-weight: 700;
    color: #FF900E;
}
.feature-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}


.enjoying-feature{
    padding: 50px 100px;
    text-align: center;
    position: relative;
    margin-bottom: 150px;
}

.enjoying-body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: left;
}
.enjoying-feature-title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
}
.enjoying-feature-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 24px;
}

.list{
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 10px;
    
}
.list-title{
    color: #727272;
    margin-bottom: 10px;
    color: #131313;
}
.list-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
}
.feature-button button{
    text-align: center;
    position: absolute;
    top: 950px;
    left: 400px;
    width: 400px;
    height: 200px;
    font-weight: 600;
    font-size: 65px;
}
.experince{
    font-weight: 200;
    font-size: 25px;

}

/* Enjoying Feature End */

/* Facts */

.some-facts{
    padding: 50px 240px;
}
.facts-title{
    font-weight: 700;
font-size: 45px;
}
.facts-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-top: 24px;

}
.awards{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}
.award-list{
    margin-top:80px ;
    width: 700px;
    height: 100px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
}

/* Sponser */

.sponsor{
    padding: 50px 100px;
    margin-top: 100px;
}
.our-sponsors{
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    margin-bottom: 24px;
  
}
.our-sponsors-description{
    font-weight: 400;
font-size: 16px;
color: #727272;
text-align: center;
margin-bottom: 50px;
}
.sponsors-img{
    display: flex;
    justify-content: space-around;
}
.sponsors-img img{
    width: 153.33px;
    height: 50px;
}

/* Designing Footer */

footer{
    height: 100px;;
    background-color: #FFF4E7;
    margin:100px;
   
    
}
footer p{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding: 40px;
}

/* Responsive */

@media screen and (max-width:576px) {
    .banner-background{
        width: 100%;
    }
    .banner-header{
        flex-direction: column;
        justify-content: space-around;
    }
    .banner-header .company-name{
        text-align: center;
    }
    .feature{
        flex-direction: column;
        width: 100%;
    }
    .feature .feature-image{
       grid-template-columns: repeat(1, 1fr);
       width: 100%;

    }
    .enjoying-feature{
        position: none;
    }
    .awards{
        flex-direction: column;
    }
   
   .sponsors-img{
        flex-direction: column;
        gap: 40px;
      
   }
    footer{
        width: 100%;
    }
}

